Algoritmo "SOLICITAR NOMES"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Utiliza a funcao LEIA
// Autor(a)    : Marcos Fernando Borges
// Data atual  : 22/10/2022

Var
// Seção de Declarações das variáveis 
nome: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval ("-------------------")
Escreval (" CADASTRO DE NOMES ")
Escreval ("-------------------")
Escreval ("")

         Escreva ("INSIRA SEU NOME: ")
            Leia (nome)
            
         Escreval ("")
         Escreval ("-------------------------------------")
         Escreval (" NOME INSERIDO: " , nome)
         Escreval ("-------------------------------------")
         


Fimalgoritmo