Algoritmo "SOMA COM FUNCOES"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : SOMA DOIS NUMEROS COM FUNCOES
// Autor(a)    : Marcos Fernando Borges
// Data atual  : 01/03/2023


//////////////////////////////////////

     Funcao Soma(A,B:Inteiro):Inteiro
     Var
     S: Inteiro
     Inicio

           A <- (A + 2)
           B <- (B + 5)
      
           S <- (A+B)
      
           Retorne (S)

     FimFuncao



Var
X, Y, Soma, resp: Inteiro



Inicio


      X <- 2
      Y <- 5
      
      //Soma(X,Y)
      
               Escreval ("")
               
               resp <- Soma(X,Y)
               
               Escreval ("O VALOR DA SOMA: " , resp)


Fimalgoritmo