Algoritmo "Atribuicao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Atribuição de variaveis
// Autor(a)    : Marcos Fernando Borges
// Data atual  : 21/10/2022
Var
// Seção de Declarações das variáveis 
msg: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval ("----------------------")
Escreval (" ATRIBUICAO VARIAVEIS ")
Escreval ("----------------------")
Escreval ("")

         msg <- ("Olá Mundo - Me livrei da Maldicao!")
         
         Escreval ("[MENSAGEM]: ", msg)

Fimalgoritmo