Algoritmo "MEDIA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Media entre dois numeros
// Autor(a)    : Marcos Fernando Borges
// Data atual  : 23/10/2022

Var
// Seção de Declarações das variáveis 
n1, n2: real
media: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval ("------------------------")
Escreval ("    SISTEMA DE MEDIA    ")
Escreval ("------------------------")
Escreval ("")

         Escreva ("[ INSIRA O PRIMEIRO VALOR ] : ")
            Leia (n1)
            
         Escreva ("[ INSIRA O SEGUNDO VALOR  ] : ")
            Leia (n2)
            
         media <- (n1 + n2)/2
            

Escreval ("")
Escreval ("-------------------")
Escreval ("MEDIA: " , media)
Escreval ("-------------------")


Fimalgoritmo