Algoritmo "Primeiro Programa"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Primeiro Programa - Me livrei da Maldicao
// Autor(a)    : Marcos Fernando Borges
// Data atual  : 21/10/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Escreval ("-----------------------")
Escreval ("")
Escreval ("Olá Mundo!")
Escreval ("Me Livre da Maldição!")
Escreval ("")
Escreval ("-----------------------")



Fimalgoritmo