Algoritmo "CONTAGEM 1 ATE 10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Contagem utilizando a Estrutura Para|FimPara
// Autor(a)    : Marcos Fernando Borges
// Data atual  : 28/12/2022

Var
// Seção de Declarações das variáveis 
c: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval ("-------------------")
Escreval (" CONTAGEM 1 ATE 10 ")
Escreval ("-------------------")
Escreval ("")



   Para c <- 1 ate 10 faca
      Escreva (c , "...")
   FimPara

Escreval ("")

Fimalgoritmo