Algoritmo "CONTADOR ATE 100"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : CONTAGEM ATE 100 - ESTRUTURA REPITA|ATE
// Autor(a)    : MARCOS FERNANDO BORGES
// Data atual  : 22/11/2022

Var
// Seção de Declarações das variáveis 
cont: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval ("------------------")
Escreval (" CONTADOR ATE 100 ")
Escreval ("------------------")
Escreval ("")

         cont <- 0
         
         
         Repita
            Escreva (cont , "...")
            cont <- (cont + 1)
         Ate (cont > 100)
         
Escreval ("")
Escreval ("---------------------")
Escreval ("CONTAGEM FINALIZADA")
Escreval ("---------------------")


Fimalgoritmo