Algoritmo "CONTADOR"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Contador numerico
// Autor(a)    : Marcos Fernando Borges
// Data atual  : 18/12/2022

Var
// Seção de Declarações das variáveis 
contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval ("-------------------")
Escreval (" CONTADOR NUMERICO ")
Escreval ("-------------------")
Escreval ("")


         contador <- 0
         
         
         Repita
            Escreva (contador , "...")
            contador <- (contador + 1)
         Ate (contador > 10)
         

Escreval ("")
Escreval ("-------------------------")




Fimalgoritmo