Algoritmo "CONTAR ATE 10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : ENQUANTO menos que 10, faca
// Autor(a)    : Marcos Fernando Borges
// Data atual  : 14/11/2022

Var
// Seção de Declarações das variáveis 
contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval ("----------------------")
Escreval (" CONTADOR DE UNIDADES ")
Escreval ("----------------------")
Escreval ("")

         contador <- 0

                  Enquanto (contador <= 10) faca
                     Escreval (contador , "...")
                     contador <- (contador + 1)
                  FimEnquanto


Fimalgoritmo