Algoritmo "COMBINACOES"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Combinacoes
// Autor(a)    : Marcos Fernando Borges
// Data atual  : 04/01/2023

Var
// Seção de Declarações das variáveis 
cont1, cont2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


   Para cont1 <- 1 ate 3 passo 1 faca
      Para cont2 <- 1 ate 3 passo 1 faca
         Escreval (cont1 , cont2)
      FimPara
   FimPara


Fimalgoritmo