Algoritmo "SomaDoisValores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Soma dois valores e exibe o resultado.
// Autor(a)    : Marcos Fernando Borges
// Data atual  : 22/10/2022

Var
// Seção de Declarações das variáveis 
n1, n2, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval ("-------------------")
Escreval (" SOMA DOIS VALORES ")
Escreval ("-------------------")
Escreval ("")

         Escreva ("INSIRA O PRIMEIRO VALOR: ")
            Leia (n1)

         Escreval ("")
            
         Escreva ("INSIRA O SEGUNDO VALOR: ")
            Leia (n2)
            
         Escreval ("")
         
         soma <- (n1 + n2)
         
         
Escreval ("-----------------")
Escreval ("SOMA TOTAL: " , soma)
Escreval ("-----------------")




Fimalgoritmo