Algoritmo "CONTAGEM EM PARES"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Conta os numeros pares
// Autor(a)    : MARCOS FERNANDO BORGES
// Data atual  : 28/12/2022

Var
// Seção de Declarações das variáveis 
cont, valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval ("===================")
Escreval (" CONTADOR DE PARES ")
Escreval ("===================")
Escreval ("")

         Escreva ("INSIRA UM VALOR: ")
            Leia (valor)


         Para cont <- 0 ate (valor) passo 2 faca
            Escreva (cont , "...")
         FimPara

Fimalgoritmo